{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 300
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build:vercel",
  "outputDirectory": "dist/public"
}
